@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-height : 660px)
	/**/
	.item__footer
		padding-top: 10px 
		padding-bottom: 10px
	.footer 
		padding-bottom: 5px 
		padding-top: 0px
	.content__header--vip
		padding-top: 10px 
		padding-bottom: 15px
	.item__content
		padding-top: 12px 
		padding-bottom: 12px
	
@media only screen and (max-height : 500px)
	.footer 
		padding-bottom: 5px 
		padding-top: 10px
	.item 
		margin-bottom: 20px
	.footer-text
		font-size: 9px
	.item__content
		padding-top: 12px 
		padding-bottom: 12px

/* Medium Devices, Desktops */
@media only screen and (max-width : 680px)
	/**/
	.logos-wrapper 
		img 
			margin: 1vw 1.5vw
			height: 8vw
		


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





